[33mcommit f4b3fefb03d512011060075371038be823b99b52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mrama-dos[m[33m)[m
Author: brian <brian.garcia7900@gmail.com>
Date:   Sun Dec 5 22:51:08 2021 -0300

    web site version 1.0 rama-dos

[33mcommit 4d8f68f9f036094fb55408c0e5a68cbfbcc2496f[m[33m ([m[1;32mrama-tres[m[33m, [m[1;32mrama-cuatro[m[33m)[m
Author: brian <brian.garcia7900@gmail.com>
Date:   Sun Dec 5 22:27:58 2021 -0300

    web site demo version 0.1

[33mcommit 14e002a1ff065857eda49a94d215b458c0a51fcf[m
Author: brian <brian.garcia7900@gmail.com>
Date:   Sun Dec 5 22:07:38 2021 -0300

    primer commit
